Repository: Amer19997/NewFlexBook
Catalog: Resources/Error.*.resx
Languages: ar

source: Email Already Exist
ar: هذا البريد مسجل من قبل

source: Email Length Not Valid
ar: عدد حروف البريد الالكترونى غير صحيح

# InvalidEmail
source: Please enter a valid email address
ar: الرجاء إدخال بريد إلكتروني صالح

# InvalidEmailMaxlength100
source: Email max lenght is 100
ar: عدد حروف البريد الالكترونى يجب ان تكون اقل من 100

# InvalidEmailOrPass
source: Invalid Email or Password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة

source: Invalid Mobile Number
ar: رقم الجوال غير صحيح

source: Invalid OTP
ar: رقم التحقق غير صحيح

# InvalidPassword
source: Password must be at least 8 characters long and include a mix of letters, numbers, and special characters
ar: يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل وتضم مزيجًا من الأحرف والأرقام والرموز الخاصة

# MaxLength100
source: Max Length is 100
ar: اقصى عدد للحروف هو 100

# MaxLength24
source: Max Length 24 char
ar: كلمة المرور يجب أن لا تزيد عن 64 حروف

source: Min Length 2
ar: الحد الأدنى 2 حرف

# MinLength8
source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Mobile Number Already Exist
ar: رقم الجوال موجود مسبقاً

source: Mobile Number is Required
ar: رفم الجوال مطلوب

# MobileNumberLengthNotValid
source: Please enter a valid mobile number.
ar: من فضلك ادخل رقم هاتف صحيح.

source: Mobile Number Not Valid
ar: رقم الجوال غير صحيح

source: Name Length Not Valid
ar: عدد حروف الاسم غير صحيحه

source: Name Required
ar: الاسم مطلوب

source: OTP Is Required
ar: رمز التحقق مطلوب

source: OTP Length Not Valid
ar: عدد ارقام رمز التحقق غير صحيحه

source: OTP Not Found
ar: رمز التحقق غير موجود

# Passworddoesnotmatch
source: Passwords do not match.
ar: كلمات المرور غير متطابقة

source: Pasword Required
ar: كلمة المرور مطلوبة

source: Password Required
ar: كلمه المرور مطلوبه

# ResendOTPMustBeAfterMinutes
source: You have exhausted attempts to resend otp . Please wait for the specified time and try again later
ar: فى حاله عدم وصول كود التفعيل. يرجى انتظار الوقت المحدد ثم المحاولة لاحقاً

source: Wrong Password
ar: كلمة المرور غير صحيحة

# InvalidEmailFormat
source: The email should be in the following format: test@test.com
ar: يجب أن يكون البريد الإلكتروني بالصيغة التالية: test@test.com

# MaxLength200
source: the allowed max length 200
ar: الحد الأقصى للحقل 200

# InvalidName
source: Plesae enter correct name
ar: يجب ادخال الاسم بشكل صحيح

source: Maximum Length 2500
ar: الحد الأقصى للأحرف 2500

source: Added Successfully
ar: تم الاضافه بنجاح

source: Id Required
ar: الرقم التعريفى مطلوب

source: Max Length 150
ar: الحد الأقصى للأحرف 150

source: Max Length 4
ar: الحد الأقصى للأحرف 4

source: Max Length 5
ar: الحد الأقصى للأحرف 5

source: Max Length 8
ar: الحد الأقصى للأحرف 8

# MaximumLength150
source: Max length is 150
ar: الحد الاقصي للحروف 150

# MaximumLength300
source: Max length is 300
ar: الحد الاقصي للحروف 300

# TitleAlreadyExist
source: Title is already exist
ar: هذا الخبر مسجل من قبل

# ErrorMessage
source: Error
ar: حدث خطأ

source: This Item Exit
ar: هذا الإهداء مسجل من قبل

# InvalidLogin
source: Invalid email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة

# EmailIsRequired
source: Please enter an email address
ar: يرجى إدخال البريد الإلكتروني

# WrongOTP
source: Invalid code, please try again
ar: الرمز غير صحيح، يرجى المحاولة مرة أخرى

# PleaseTryAfter{0}
source: Please Retry After {0} min
ar: برجاء إعادة المحاولة بعد {0} دقيقة

# YouAreLocked
source: You Are Locked try after few minutes
ar: انت محظور الأن حاول فى وقت لاحق

# PleaseEnterFirstName
source: يرجى إدخال الاسم الأول
ar: Please enter your first name

# PleaseEnterLastName
source: Please enter your last name
ar: يرجى إدخال اسم العائلة

# ThisEmailAlerdyFound
source: Email already in use, please log in
ar: البريد الإلكتروني مستخدم بالفعل، يرجى تسجيل الدخول

# MobileRequired
source: Please enter a valid mobile number.
ar: يرجى إدخال رقم هاتف صحيح

# DepartmentRequired
source: Please select or enter your department.
ar: من فضلك اختر أو ادخل اسم القسم.

# CountryRequired
source: Please select your country.
ar: من فضلك اختر الدولة.

# facultyRequired
source: Please select or enter your Faculty
ar: من فضلك اختر أو ادخل اسم الكلية.

# DecryptionKeyRequired
source: Must enter OTP
ar: يجب إدخال المرور التعريفيه المؤقته

# PleaseEnterEmail
source: Please enter a valid email address
ar: من فضلك ادخل البريد الألكترونى بشكل صحيح

# UniversityRequired
source: Please select or enter your university.
ar: من فضلك اختر أو ادخل اسم الجامعة.

# NoteLength
source: Comments should not exceed 250 characters.
ar: يجب ألا تتجاوز التعليقات 250 حرفًا.

source: Verify Pasword Required
ar: يجب إدخال كلمة المرور المؤكدة

# Course with the given ID was not found.
source: Course was not found.
ar: لم يتم العثور على الدورة التدريبية

source: UnauthorizedAccess
ar: ليس لديك الصلاحيات لهذا

# NowYouCanRestPassword
source: OTP validated successfully. You may reset your password
ar: تم التحقق بنجاح الان يمكنك اعادة تعيين كلمة المرور

source: EmailAlreadyExists
ar: هذا البريد الالكتروني موجود بالفعل
